<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="100px"
    android:layout_marginTop="40px"
    >
    <ImageView
        style="@style/DefaultMargin"
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_profile"
        android:layout_marginBottom="24dp"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop" />
    <EditText
        style="@style/DefaultMargin"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textPersonName"/>

    <EditText
        style="@style/DefaultMargin"
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:inputType="text"/>
    <EditText
        style="@style/DefaultMargin"
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="text"/>
    <EditText
        style="@style/DefaultMargin"
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:inputType="text"/>
    <CheckBox
        style="@style/DefaultMargin"
        android:id="@+id/checkboxIsChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Checked"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Student"
        android:layout_marginTop="16dp"/>
</LinearLayout>
